<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Basic Christianity | Samuel's Masterplan 2022</title>
<meta name=keywords content="discussion">
<meta name=description content="Some summary and notes from the book Basic Christianity by John Stott.
Chapter 1: The Right Approach God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.
God demonstrating Himself  God has spoken  Natural revelation: demonstrated to everyone through his creation. Special revelation: demonstrated by a group of the &ldquo;special messengers&rdquo; to the &ldquo;special people&rdquo;. We are fortunate to acknowledge this revelation through evangelism.   My question: why is this necessary?">
<meta name=author content="Samuel Lam">
<link rel=canonical href=https://samuel-chlam.github.io/masterplan-2022/posts/basic_christianity/>
<link crossorigin=anonymous href=/masterplan-2022/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/masterplan-2022/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://samuel-chlam.github.io/masterplan-2022/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://samuel-chlam.github.io/masterplan-2022/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://samuel-chlam.github.io/masterplan-2022/favicon-32x32.png>
<link rel=apple-touch-icon href=https://samuel-chlam.github.io/masterplan-2022/apple-touch-icon.png>
<link rel=mask-icon href=https://samuel-chlam.github.io/masterplan-2022/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><!doctype html>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1}],throwOnError:!1})})</script>
<meta property="og:title" content="Basic Christianity">
<meta property="og:description" content="Some summary and notes from the book Basic Christianity by John Stott.
Chapter 1: The Right Approach God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.
God demonstrating Himself  God has spoken  Natural revelation: demonstrated to everyone through his creation. Special revelation: demonstrated by a group of the &ldquo;special messengers&rdquo; to the &ldquo;special people&rdquo;. We are fortunate to acknowledge this revelation through evangelism.   My question: why is this necessary?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://samuel-chlam.github.io/masterplan-2022/posts/basic_christianity/"><meta property="og:image" content="https://samuel-chlam.github.io/masterplan-2022/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-07-02T16:53:50+08:00">
<meta property="article:modified_time" content="2022-07-02T16:53:50+08:00"><meta property="og:site_name" content="Samuel's Masterplan 2022">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://samuel-chlam.github.io/masterplan-2022/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Basic Christianity">
<meta name=twitter:description content="Some summary and notes from the book Basic Christianity by John Stott.
Chapter 1: The Right Approach God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.
God demonstrating Himself  God has spoken  Natural revelation: demonstrated to everyone through his creation. Special revelation: demonstrated by a group of the &ldquo;special messengers&rdquo; to the &ldquo;special people&rdquo;. We are fortunate to acknowledge this revelation through evangelism.   My question: why is this necessary?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://samuel-chlam.github.io/masterplan-2022/posts/"},{"@type":"ListItem","position":2,"name":"Basic Christianity","item":"https://samuel-chlam.github.io/masterplan-2022/posts/basic_christianity/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Basic Christianity","name":"Basic Christianity","description":"Some summary and notes from the book Basic Christianity by John Stott.\nChapter 1: The Right Approach God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.\nGod demonstrating Himself  God has spoken  Natural revelation: demonstrated to everyone through his creation. Special revelation: demonstrated by a group of the \u0026ldquo;special messengers\u0026rdquo; to the \u0026ldquo;special people\u0026rdquo;. We are fortunate to acknowledge this revelation through evangelism.   My question: why is this necessary?","keywords":["discussion"],"articleBody":"Some summary and notes from the book Basic Christianity by John Stott.\nChapter 1: The Right Approach God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.\nGod demonstrating Himself  God has spoken  Natural revelation: demonstrated to everyone through his creation. Special revelation: demonstrated by a group of the “special messengers” to the “special people”. We are fortunate to acknowledge this revelation through evangelism.   My question: why is this necessary? I don’t think there is a clear answer to that.\n  God has acted because observation is what we need (due to our sinful and skeptical nature.) Review the whole story of salvation from the rescue from Egypt to final salvation. (See perhaps Acts.)  How should we respond?  Seek and you shall find. (Matthew)\n  Seek humbly and admits that we need God’s wisdom to understand Him completely. Having rational mind is OK but we must admits our limitations. Seek honestly and lay aside our prejudice Seek obediently and be obedient to the teaching, letting God’s initiatives change our lives.  Chapter 2: Christ’s claim Self-centered teaching  Try to understand God through His descriptions about Himself. Some snapshots: Way of truth (compare with “That is the truth, so far as I understand it; follow that.\")   I am the way and the truth and the life. No-one comes to the Father except through me. (John 14)\n  Identity   “Who do you say I am?” (Mark 8)\n  Commandment (vs. invitation): e.g. “Come to me…”, “Follow me…” Prediction of salvation plan.   I, when I am lifted up from the earth, will draw all people to myself.\n  Why can God be self-centered and self-seeking.  Different claims  Direct claims: his relationship with the Father, comparison with other important figures like Abraham. Indirect claims  Forgiving sin. Give life. (e.g. “living water”.) Teach the truth.   No-one ever spoke the way this man does. …the crowds were amazed at his teaching, because he taught as one who had authority, and not as their teachers of the law.\n  Judge the world (when He returns.)   Dramatised claims through miracles and signs (see John). Claims are supported by His character.  Chapter 3: Character of Christ Christ is distinguished from human because He is sinless. We should therefore treat Him not as a powerful human, but rather some form of super-naturals.\nChapter 4: Resurrection of Christ Resurrection of Christ distinguishes Him from being a human (so is His conception).\nEvidence of resurrection For the following references, try to\n point out the evidence as listed in the Bible examine the alternative arguments   The body has gone. Alternative arguments:  The women went to the wrong tomb: not plausible since the sky is not completely dark, there were people going in different time-points, and the people visited not just for the sentiments. Coma theory: contradicts with Pilate’s observation of “blood and water” Thieves stole the body: the Romans had prepared for that Disciples stole the body: similar reasons above. Disciples might not want to devote their lives on the artificial theory that Jesus had risen. Romans/Jewish took the body: they could have shown part of Jesus' body to disprove the teachings in the New Testaments.   Graveclothes were undisturbed Jesus was seen Alternative arguments:  Invention: unlikely, since other senses were involved. Hallucination: people were not that desperate to see Jesus. Also note the variety of settings and atmosphere when Jesus appeared.   Disciples were changed.  Chapter 5: The fact and nature of sin  Sin is not a convenient invention of church ministers to keep them in their job; it is a fact of human experience. Sin is universal to human.\n Ten commandments Three stages of keeping commandments:\n Not taking action Not intending to act Acting in accordance to the positive counterparts. (“But rather…\")   You shall have no other gods before me.  This includes putting others above God, e.g. sport, hobby, selfish ambition. One should “love the Lord our God with all our heart and with all our soul and with all our mind”. No one has ever kept this commandment except Jesus.   You shall not make for yourself an image.  How we worship? Do we perform worshipping acts without actually worshipping Him? We should worship “in the Spirit and in truth”.   You shall not misuse the name of the Lord your God.  Mind our languages. Do we actually trust and obey God?   Remember the Sabbath day by keeping it holy.  What do we do in our Sundays?   Honour your father and your mother. You shall not murder  This includes being angry with someone without good reason, or to be insulting. Rather promote the health and support the life of others   You should not commit adultery.  Sex outside relationship Adulterous thoughts Remember sex is a gift of God.   You shall not steal.  This includes overworking and underpaying staff as an employer, as well as working short hours as an employee. Rather start working.   You shall not give false testimony against your neighbour.  This includes gossiping, lying, deliberate exaggeration or distorting the truth.   You shall not covet (~greedy).  Chapter 6: Consequences of Sin  Alienation (疏遠) from God, death.  Structure of the tabernacle Fear of seeing God’s face in the old testament Our experience of “distant” God in the new testament   Bring us to captivity (囚禁)  Sin is an internal sickness that we are in bondage. We want to live a good life, but we are chained in the prison of our self-centeredness. However much we may boast of being free, the reality is that we are slaves. A lecture wil not solve our problem; we need a Saviour.   Conflict with others  Conclusion: admit our need for a cure.\n","wordCount":"928","inLanguage":"en","datePublished":"2022-07-02T16:53:50+08:00","dateModified":"2022-07-02T16:53:50+08:00","author":{"@type":"Person","name":"Samuel Lam"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://samuel-chlam.github.io/masterplan-2022/posts/basic_christianity/"},"publisher":{"@type":"Organization","name":"Samuel's Masterplan 2022","logo":{"@type":"ImageObject","url":"https://samuel-chlam.github.io/masterplan-2022/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://samuel-chlam.github.io/masterplan-2022/ accesskey=h title="Samuel's Master Plan 2022 (Alt + H)">Samuel's Master Plan 2022</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/lifestyle/ title=lifestyle>
<span>lifestyle</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/academic/ title=academic>
<span>academic</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/academic-outreach/ title=outreach>
<span>outreach</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/christianity/ title=christianity>
<span>christianity</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/branding/ title="personal branding">
<span>personal branding</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/categories/ title=categories>
<span>categories</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://samuel-chlam.github.io/masterplan-2022/>Home</a>&nbsp;»&nbsp;<a href=https://samuel-chlam.github.io/masterplan-2022/posts/>Posts</a></div>
<h1 class=post-title>
Basic Christianity<sup><span class=entry-isdraft>&nbsp;&nbsp;[draft]</span></sup>
</h1>
<div class=post-meta><span title="2022-07-02 16:53:50 +0800 CST">July 2, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Samuel Lam&nbsp;|&nbsp;<a href=https://github.com/Samuel-CHLam/masterplan-2022/tree/main/content/posts/Basic_Christianity.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#chapter-1-the-right-approach aria-label="Chapter 1: The Right Approach">Chapter 1: The Right Approach</a><ul>
<li>
<a href=#god-demonstrating-himself aria-label="God demonstrating Himself">God demonstrating Himself</a></li>
<li>
<a href=#how-should-we-respond aria-label="How should we respond?">How should we respond?</a></li></ul>
</li>
<li>
<a href=#chapter-2-christs-claim aria-label="Chapter 2: Christ&amp;rsquo;s claim">Chapter 2: Christ&rsquo;s claim</a><ul>
<li>
<a href=#self-centered-teaching aria-label="Self-centered teaching">Self-centered teaching</a></li>
<li>
<a href=#different-claims aria-label="Different claims">Different claims</a></li></ul>
</li>
<li>
<a href=#chapter-3-character-of-christ aria-label="Chapter 3: Character of Christ">Chapter 3: Character of Christ</a></li>
<li>
<a href=#chapter-4-resurrection-of-christ aria-label="Chapter 4: Resurrection of Christ">Chapter 4: Resurrection of Christ</a><ul>
<li>
<a href=#evidence-of-resurrection aria-label="Evidence of resurrection">Evidence of resurrection</a></li></ul>
</li>
<li>
<a href=#chapter-5-the-fact-and-nature-of-sin aria-label="Chapter 5: The fact and nature of sin">Chapter 5: The fact and nature of sin</a><ul>
<li>
<a href=#ten-commandments aria-label="Ten commandments">Ten commandments</a></li></ul>
</li>
<li>
<a href=#chapter-6-consequences-of-sin aria-label="Chapter 6: Consequences of Sin">Chapter 6: Consequences of Sin</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Some summary and notes from the book <em>Basic Christianity</em> by John Stott.</p>
<h1 id=chapter-1-the-right-approach>Chapter 1: The Right Approach<a hidden class=anchor aria-hidden=true href=#chapter-1-the-right-approach>#</a></h1>
<p>God has taken initiatives to reveal Himself through creation, revelation (啟示) and salvation.</p>
<h2 id=god-demonstrating-himself>God demonstrating Himself<a hidden class=anchor aria-hidden=true href=#god-demonstrating-himself>#</a></h2>
<ul>
<li>God has spoken
<ul>
<li>Natural revelation: demonstrated to everyone through his creation.</li>
<li>Special revelation: demonstrated by a group of the &ldquo;special messengers&rdquo; to the &ldquo;special people&rdquo;. We are fortunate to acknowledge this revelation through evangelism.</li>
</ul>
<blockquote>
<p>My question: why is this necessary? I don&rsquo;t think there is a clear answer to that.</p>
</blockquote>
</li>
<li><em>God has acted</em> because observation is what we need (due to our sinful and skeptical nature.) Review the whole story of salvation from the rescue from Egypt to final salvation. (See perhaps Acts.)</li>
</ul>
<h2 id=how-should-we-respond>How should we respond?<a hidden class=anchor aria-hidden=true href=#how-should-we-respond>#</a></h2>
<blockquote>
<p>Seek and you shall find. (Matthew)</p>
</blockquote>
<ul>
<li>Seek <em>humbly</em> and admits that we need God&rsquo;s wisdom to understand Him completely. Having rational mind is OK but we must admits our limitations.</li>
<li>Seek <em>honestly</em> and lay aside our prejudice</li>
<li>Seek <em>obediently</em> and be obedient to the teaching, letting God&rsquo;s initiatives change our lives.</li>
</ul>
<h1 id=chapter-2-christs-claim>Chapter 2: Christ&rsquo;s claim<a hidden class=anchor aria-hidden=true href=#chapter-2-christs-claim>#</a></h1>
<h2 id=self-centered-teaching>Self-centered teaching<a hidden class=anchor aria-hidden=true href=#self-centered-teaching>#</a></h2>
<ul>
<li>Try to understand God through His descriptions about Himself.
Some snapshots:</li>
<li>Way of truth (compare with <em>&ldquo;That is the truth, so far as I understand it; follow that."</em>)</li>
</ul>
<blockquote>
<p>I am the way and the truth and the life. No-one comes to the Father except through me. (John 14)</p>
</blockquote>
<ul>
<li>Identity</li>
</ul>
<blockquote>
<p>&ldquo;Who do you say I am?&rdquo; (Mark 8)</p>
</blockquote>
<ul>
<li>Commandment (vs. invitation): e.g. &ldquo;Come to me&mldr;&rdquo;, &ldquo;Follow me&mldr;&rdquo;</li>
<li>Prediction of salvation plan.</li>
</ul>
<blockquote>
<p>I, when I am lifted up from the earth, will draw all people to myself.</p>
</blockquote>
<ul>
<li>Why can God be <em>self-centered</em> and <em>self-seeking</em>.</li>
</ul>
<h2 id=different-claims>Different claims<a hidden class=anchor aria-hidden=true href=#different-claims>#</a></h2>
<ol>
<li>Direct claims: his relationship with the Father, comparison with other important figures like Abraham.</li>
<li>Indirect claims
<ul>
<li>Forgiving sin.</li>
<li>Give life. (e.g. &ldquo;living water&rdquo;.)</li>
<li>Teach the truth.</li>
</ul>
<blockquote>
<p>No-one ever spoke the way this man does.
&mldr;the crowds were amazed at his teaching, because he taught as one who had <em>authority</em>, and not as their teachers of the law.</p>
</blockquote>
<ul>
<li>Judge the world (when He returns.)</li>
</ul>
</li>
<li>Dramatised claims through miracles and signs (see John).
Claims are supported by His character.</li>
</ol>
<h1 id=chapter-3-character-of-christ>Chapter 3: Character of Christ<a hidden class=anchor aria-hidden=true href=#chapter-3-character-of-christ>#</a></h1>
<p>Christ is distinguished from human because He is sinless. We should therefore treat Him not as a powerful human, but rather some form of super-naturals.</p>
<h1 id=chapter-4-resurrection-of-christ>Chapter 4: Resurrection of Christ<a hidden class=anchor aria-hidden=true href=#chapter-4-resurrection-of-christ>#</a></h1>
<p>Resurrection of Christ distinguishes Him from being a human (so is His conception).</p>
<h2 id=evidence-of-resurrection>Evidence of resurrection<a hidden class=anchor aria-hidden=true href=#evidence-of-resurrection>#</a></h2>
<p>For the following references, try to</p>
<ul>
<li>point out the evidence as listed in the Bible</li>
<li>examine the alternative arguments</li>
</ul>
<ol>
<li>The body has gone.
<em>Alternative arguments:</em>
<ul>
<li><em>The women went to the wrong tomb</em>: not plausible since the sky is not completely dark, there were people going in different time-points, and the people visited not just for the sentiments.</li>
<li><em>Coma theory</em>: contradicts with Pilate&rsquo;s observation of &ldquo;blood and water&rdquo;</li>
<li><em>Thieves stole the body</em>: the Romans had prepared for that</li>
<li><em>Disciples stole the body</em>: similar reasons above. Disciples might not want to devote their lives on the artificial theory that Jesus had risen.</li>
<li><em>Romans/Jewish took the body</em>: they could have shown part of Jesus' body to disprove the teachings in the New Testaments.</li>
</ul>
</li>
<li>Graveclothes were undisturbed</li>
<li>Jesus was seen
<em>Alternative arguments:</em>
<ul>
<li><em>Invention:</em> unlikely, since other senses were involved.</li>
<li><em>Hallucination:</em> people were not that desperate to see Jesus. Also note the variety of settings and atmosphere when Jesus appeared.</li>
</ul>
</li>
<li>Disciples were changed.</li>
</ol>
<h1 id=chapter-5-the-fact-and-nature-of-sin>Chapter 5: The fact and nature of sin<a hidden class=anchor aria-hidden=true href=#chapter-5-the-fact-and-nature-of-sin>#</a></h1>
<blockquote>
<p>Sin is not a convenient invention of church ministers to keep them in their job; it is a fact of human experience.
Sin is universal to human.</p>
</blockquote>
<h2 id=ten-commandments>Ten commandments<a hidden class=anchor aria-hidden=true href=#ten-commandments>#</a></h2>
<p>Three stages of keeping commandments:</p>
<ul>
<li>Not taking action</li>
<li>Not intending to act</li>
<li>Acting in accordance to the positive counterparts. (<em>&ldquo;But rather&mldr;"</em>)</li>
</ul>
<ol>
<li>You shall have no other gods before me.
<ul>
<li>This includes putting others above God, e.g. sport, hobby, selfish ambition.</li>
<li>One should &ldquo;love the Lord our God with all our heart and with all our soul and with all our mind&rdquo;. No one has ever kept this commandment except Jesus.</li>
</ul>
</li>
<li>You shall not make for yourself an image.
<ul>
<li>How we worship? Do we perform worshipping acts without actually worshipping Him? We should worship &ldquo;in the Spirit and in truth&rdquo;.</li>
</ul>
</li>
<li>You shall not misuse the name of the Lord your God.
<ul>
<li>Mind our languages.</li>
<li>Do we actually trust and obey God?</li>
</ul>
</li>
<li>Remember the Sabbath day by keeping it holy.
<ul>
<li>What do we do in our Sundays?</li>
</ul>
</li>
<li>Honour your father and your mother.</li>
<li>You shall not murder
<ul>
<li>This includes being angry with someone without good reason, or to be insulting.</li>
<li><em>Rather</em> promote the health and support the life of others</li>
</ul>
</li>
<li>You should not commit adultery.
<ul>
<li>Sex outside relationship</li>
<li>Adulterous thoughts</li>
<li>Remember sex is a gift of God.</li>
</ul>
</li>
<li>You shall not steal.
<ul>
<li>This includes overworking and underpaying staff as an employer, as well as working short hours as an employee.</li>
<li><em>Rather</em> start working.</li>
</ul>
</li>
<li>You shall not give false testimony against your neighbour.
<ul>
<li>This includes gossiping, lying, deliberate exaggeration or distorting the truth.</li>
</ul>
</li>
<li>You shall not covet (~greedy).</li>
</ol>
<h1 id=chapter-6-consequences-of-sin>Chapter 6: Consequences of Sin<a hidden class=anchor aria-hidden=true href=#chapter-6-consequences-of-sin>#</a></h1>
<ul>
<li>Alienation (疏遠) from God, death.
<ul>
<li>Structure of the tabernacle</li>
<li>Fear of seeing God&rsquo;s face in the old testament</li>
<li>Our experience of &ldquo;distant&rdquo; God in the new testament</li>
</ul>
</li>
<li>Bring us to captivity (囚禁)
<ul>
<li>Sin is an internal sickness that we are in bondage.</li>
<li>We want to live a good life, but we are chained in the prison of our self-centeredness. However much we may boast of being free, the reality is that we are slaves.</li>
<li>A lecture wil not solve our problem; we need a Saviour.</li>
</ul>
</li>
<li>Conflict with others</li>
</ul>
<p>Conclusion: admit our need for a cure.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://samuel-chlam.github.io/masterplan-2022/tags/discussion/>discussion</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://samuel-chlam.github.io/masterplan-2022/posts/act15/>
<span class=title>« Prev Page</span>
<br>
<span>Sunday Bible Study - 06/07</span>
</a>
<a class=next href=https://samuel-chlam.github.io/masterplan-2022/posts/cyf_operational_guideline/>
<span class=title>Next Page »</span>
<br>
<span>CYF Operational Guideline</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on twitter" href="https://twitter.com/intent/tweet/?text=Basic%20Christianity&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f&hashtags=discussion"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f&title=Basic%20Christianity&summary=Basic%20Christianity&source=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f&title=Basic%20Christianity"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on whatsapp" href="https://api.whatsapp.com/send?text=Basic%20Christianity%20-%20https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Basic Christianity on telegram" href="https://telegram.me/share/url?text=Basic%20Christianity&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fbasic_christianity%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://samuel-chlam.github.io/masterplan-2022/>Samuel's Masterplan 2022</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>