<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Sunday Bible Study - 06/07 | Samuel's Masterplan 2022</title>
<meta name=keywords content="discussion">
<meta name=description content="Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be
 introduction (10 minutes): warm-up, key questions the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts applications (20 minutes) wrapping up (10 minutes)  Introduction  Warm-up question: Do you think churches would compromise in debates regarding theological matters?">
<meta name=author content="Samuel Lam">
<link rel=canonical href=https://samuel-chlam.github.io/masterplan-2022/posts/act15/>
<link crossorigin=anonymous href=/masterplan-2022/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/masterplan-2022/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://samuel-chlam.github.io/masterplan-2022/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://samuel-chlam.github.io/masterplan-2022/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://samuel-chlam.github.io/masterplan-2022/favicon-32x32.png>
<link rel=apple-touch-icon href=https://samuel-chlam.github.io/masterplan-2022/apple-touch-icon.png>
<link rel=mask-icon href=https://samuel-chlam.github.io/masterplan-2022/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><!doctype html>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1}],throwOnError:!1})})</script>
<meta property="og:title" content="Sunday Bible Study - 06/07">
<meta property="og:description" content="Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be
 introduction (10 minutes): warm-up, key questions the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts applications (20 minutes) wrapping up (10 minutes)  Introduction  Warm-up question: Do you think churches would compromise in debates regarding theological matters?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://samuel-chlam.github.io/masterplan-2022/posts/act15/"><meta property="og:image" content="https://samuel-chlam.github.io/masterplan-2022/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-07-06T04:53:50+08:00">
<meta property="article:modified_time" content="2022-07-06T04:53:50+08:00"><meta property="og:site_name" content="Samuel's Masterplan 2022">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://samuel-chlam.github.io/masterplan-2022/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Sunday Bible Study - 06/07">
<meta name=twitter:description content="Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be
 introduction (10 minutes): warm-up, key questions the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts applications (20 minutes) wrapping up (10 minutes)  Introduction  Warm-up question: Do you think churches would compromise in debates regarding theological matters?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://samuel-chlam.github.io/masterplan-2022/posts/"},{"@type":"ListItem","position":2,"name":"Sunday Bible Study - 06/07","item":"https://samuel-chlam.github.io/masterplan-2022/posts/act15/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Sunday Bible Study - 06/07","name":"Sunday Bible Study - 06\/07","description":"Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be\n introduction (10 minutes): warm-up, key questions the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts applications (20 minutes) wrapping up (10 minutes)  Introduction  Warm-up question: Do you think churches would compromise in debates regarding theological matters?","keywords":["discussion"],"articleBody":"Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be\n introduction (10 minutes): warm-up, key questions the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts applications (20 minutes) wrapping up (10 minutes)  Introduction  Warm-up question: Do you think churches would compromise in debates regarding theological matters?\n  Key question: what is the main agenda for the council of Jerusalem? How did the Antioch church responded?\n  There were certain people from Judea (most probably the Pharisees) came to Antioch and preached that circumcision was necessary for one to be saved by God. Paul and Barnabas debated, and they were sent by the church to meet the apostles and elders on this matter. Small observation in v3-4, that Paul and Barnabs shared how the Gentiles had been converted.  The debate Motion: that the Gentiles should be circumcised to receive Salvation from God.\nLet us scrutinise the debate that took place in the Jerusalem council. Recall that the three key elements of a debate includes the opinion (論點), evidence (論據) and scheme (論證). Try to fit into the shoes of the participants of the councils when scrutinising the debate.\nPositive side The main agenda was circumcision. Circumcision is an important element of the (old) testament (treaties) between God and Abraham (and the Israelites).\n Guiding question: how did circumcision play a role in the old testament?\n It was originated from Genesis 17:7 and 17:9-14.\n I will establish my covenant as an everlasting covenant between me and you and your descendants after you for the generations to come, to be your God and the God of your descendants after you. (Genesis 17:7)\n  …the covenant you are to keep: every male among you shall be circumcised. You are to undergo circumcision, and it will be the sign of the covenant between me and you. … Any uncircumcised male, who has not been circumcised in the flesh, will be cut off from his people; he has broken my covenant. (Genesis 17:9, 14)\n Circumcision is therefore very important, as it represents whether one is a true believer of God. According to this covenant, if a male is not circumcised, then Jehovah would be the God of the male. This forms the ground for the claim made in verse 2 of the passage we are reading.\n Guiding question: what does circumcision represent?\n Deuteronomy 30:6 also explained circumcision as a way to symbolise the removal of any “dirty” mindsets that separated us from God. The original passage goes as:\n The Lord your God will circumcise your hearts and the hearts of your descendants… (Deuteronomy 30:6)\n and Chinese versions (e.g. CUV) translated “circumcise” as “the removal of the dirty mindsets”\n Guiding question: why did Jews followed closely to the old testament?\n  the Jews strictly follow these covenants not just because God had declared that these covenants were everlasting, but also for the promise that their race would be revived (or saved) when they follow God’s word closely. A reference of this would be in Deuterenomy 30:2-6.   …when you and your children return to the Lord your God and obey him with all your heart and with all your soul according to everything I command you today, then the Lord your God will restore your fortunes and have compassion on you and gather you again from all the nations where he scattered you… (Deuteronomy 30:2-3)\n This is the clear motivation for the Israelites (especially for the Pharisees) to follow the rules in the Old Testaments closely when they returned to their homeland. As suggested in the notes, the three practices that the Jews closely followed include:\n circumcision understanding Tanak (books of Moses) thoroughly and speak in Hebrews practicing Sabbath, going to the Temple and celebrating the key festivals.  One should note that there wasn’t much to discuss in terms of the schemes the Pharisees had used in the debate, because there weren’t much description of how the Pharisees defended their own opinion.\nNegative side Although circumcision forms an important part of the old testament, it lost its significance when Jesus came and saved us by dying in the cross and resurrected from the death. This had been pointed out in many Jesus' and the apostles teachings (e.g. Acts 4), and feel free to study them in your own time.\nThere were mainly four evidence, and we will scrutinise them one by one:\n Peter’s experience in Acts 10 Paul’s and Barnabas experience in Acts Peter’s and James' identity. A verse from the minor prophets (Amos 9:11-12)  Evidence 1: Peter’s experience in Act 10  Guiding question: recall Peter’s experience in Acts 10. Did Cornelius and his family believe in God?\n The Holy Spirit came on all who heard the message, and the Gentiles spoke in tongues and praised God (v44-45). The Gentiles were baptised in the name of Jesus Christ, so the Gentiles were true belivers of God.\n Guiding question: What was the significance of this story?\n This served as a counterexample to demonstrate that circumcision was not a necessary condition for one to be saved by salvation.\nEvidence 2: Paul’s and Barnabas experience in Acts  Guiding question: What had Paul and Barnabas done in v3-4 and 12?\n Paul and Barnabas had shared their experience of converting the Gentiles to disciples. These experiences not only serve as evidence to disprove the necessity of circumcision for salvation, but also became an encouragement to many disciples of God as Paul and Barnabas were heading to Jerusalem.\nEvidence 3: Peter’s and James' identity.  Guiding question: how did James call Peter, and why? James called Peter as Simon to demonstrate that Peter is a Jews. This reinforce the authority of the arguments made by him.\n Evidence 4: Verses from the minor prophets (Amos 9:11-12)  Guiding question: what were the practical concerns for the Gentiles to closely follow the circumcision rule?\n The Greeks and the Romans had prejudices over the Jews, and they could easily determine if a man is a Jews by observing in the gyms (note that men were often naked in gyms).\n Guiding question: what verse did James quote? what point did James try to make?\n  In that day “I will restore David’s fallen shelter …, so that they may possess the remnant of Edom and all the nations that bear my name” declares the Lord, who will do these things. (Amos 9:11-12)\n Amos (especially Ch. 8-9) had a similar flavour to Moses teachings. He pointed out that God was going to punish Israel, and if the offspring returned, then God would gather the Israelites back to their homeland. In making such solemn promise, Amos pointed out the main objective of such promise was to make “all the nations” bearing “God’s name”. As a result, James commented that one should not impose obstacles to discourage Gentiles from turning to God. (v19)\n Addendum: we also recognised that the Pharisees were actually believing in Jesus, so they should have agreed with the core doctrine anyway.\n Handling debates in doctrine - Lesson Learnt We have looked at the arguments made in the council, now let us look at how the people handle debates with care.\nLesson 1. God’s involvement. Although not explicitly mentioned in the debate, we could see traces that the Holy Spirit was leading the discussion. These include\n quoting bible verses recognising God’s work by mentioning how God contributed to the conversion of the Gentiles. verse 28 - that the council respected the Holy Spirit.  Lesson 2: handle with seriousness and care.  Observation: who had involved in the Jerusalem council?\n The apostles, elders, Paul and Barnabas as the leaders of the Antioch church, and some of the Pharisees had involved in this council. This is appropriate as they have relevant biblical knowledge and experiences. Moreover, their involvement demonstrated the seriousness of this matter and their passion to resolve it.\n Observation: who were sent to the Antioch church to announce the decisions of the council? Paul, Barnabas, Judas and Silas. They were carefully selected and had demonstrated complete obedience to God.\n  Reflection: there were many examples of similar councils. Do you think it is appropriate to hold such councils?\n Some prominent examples of those councils include:\n Councils of Nicaea/Constantinople, which confirmed key doctrines of the mainstream Christianity. Councils of Carthage, which determined the canon (list of books to be included in the Bible). There are other examples of modern Synods in Christian community  Lesson 3: progressive debate with respect  Observation: in the concluding comments made by James, what additional commands had he ordered?\n James had ordered the Gentiles to abstain from food polluted by idols, from sexual immorality, from the meat of strangled animals and from blood.\n Interpretation: what were the possible benifits of raising this issue in the council?\n  As an expression of respecting the teaching of Moses.   Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. (Matthew 5:17)\n To encourage Jews to be completely separated from any temptations.  It is hard to determine the reason why James raised this issue in the council. In fact, this rule contradicts with the vision as seen by Peter in Acts 10. There, Paul clarified in 1 Corithians 8:\n But food does not bring us near to God; we are no worse if we do not eat, and no better if we do… if what I eat causes my brother or sister to fall into sin, I will never eat meat again, so that I will not cause them to fall. (1 Corithians 8:8,11)\n This argument resolves the contradiction in some sense. Such example demonstrates how Paul dealt with theological issue in a progressive manner, perhaps with some compromise allowed. It is emphasised that such decisions are made based on God’s will.\n Reflection: What are your principles to determine if a doctrine is consistent with our core Christian belief? Will you compromise if there are such inconsistency?\n Applications Here are some scenarios that worth discussing if time permits:\n Worshipping song: Should we stick with the traditional hymns composed in the early 20th century, or stick with new “contemporary christian music”? What if the lyrics contradict with our core Christian belief? (e.g. confusion with the roles of Jehovah and Jesus, over-emphasising the work of spirits) How much emphasis should we put on musicianship? Communion: do we actually have Jesus body during a holy communion, or is our holy communion a mere commemoration? Alpha course: it is actually an attempt to unite different religions in christianity. There are different versions of Alpha course for Catholic and Orthodox Churches. Some churches modify the contents because they feel some of the contents are too “charismatic”? If you find out something you don’t agree on, what would you do?  ","wordCount":"1821","inLanguage":"en","datePublished":"2022-07-06T04:53:50+08:00","dateModified":"2022-07-06T04:53:50+08:00","author":{"@type":"Person","name":"Samuel Lam"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://samuel-chlam.github.io/masterplan-2022/posts/act15/"},"publisher":{"@type":"Organization","name":"Samuel's Masterplan 2022","logo":{"@type":"ImageObject","url":"https://samuel-chlam.github.io/masterplan-2022/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://samuel-chlam.github.io/masterplan-2022/ accesskey=h title="Samuel's Master Plan 2022 (Alt + H)">Samuel's Master Plan 2022</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/lifestyle/ title=lifestyle>
<span>lifestyle</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/academic/ title=academic>
<span>academic</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/academic-outreach/ title=outreach>
<span>outreach</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/christianity/ title=christianity>
<span>christianity</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/branding/ title="personal branding">
<span>personal branding</span>
</a>
</li>
<li>
<a href=https://samuel-chlam.github.io/masterplan-2022/categories/ title=categories>
<span>categories</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://samuel-chlam.github.io/masterplan-2022/>Home</a>&nbsp;»&nbsp;<a href=https://samuel-chlam.github.io/masterplan-2022/posts/>Posts</a></div>
<h1 class=post-title>
Sunday Bible Study - 06/07
</h1>
<div class=post-meta><span title="2022-07-06 04:53:50 +0800 CST">July 6, 2022</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Samuel Lam&nbsp;|&nbsp;<a href=https://github.com/Samuel-CHLam/masterplan-2022/tree/main/content/posts/Act15.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#introduction aria-label=Introduction>Introduction</a></li>
<li>
<a href=#the-debate aria-label="The debate">The debate</a><ul>
<li>
<a href=#positive-side aria-label="Positive side">Positive side</a></li>
<li>
<a href=#negative-side aria-label="Negative side">Negative side</a><ul>
<li>
<a href=#evidence-1-peters-experience-in-act-10 aria-label="Evidence 1: Peter&amp;rsquo;s experience in Act 10">Evidence 1: Peter&rsquo;s experience in Act 10</a></li>
<li>
<a href=#evidence-2-pauls-and-barnabas-experience-in-acts aria-label="Evidence 2: Paul&amp;rsquo;s and Barnabas experience in Acts">Evidence 2: Paul&rsquo;s and Barnabas experience in Acts</a></li>
<li>
<a href=#evidence-3-peters-and-james-identity aria-label="Evidence 3: Peter&amp;rsquo;s and James' identity.">Evidence 3: Peter&rsquo;s and James' identity.</a></li>
<li>
<a href=#evidence-4-verses-from-the-minor-prophets-amos-911-12 aria-label="Evidence 4: Verses from the minor prophets (Amos 9:11-12)">Evidence 4: Verses from the minor prophets (Amos 9:11-12)</a></li></ul>
</li></ul>
</li>
<li>
<a href=#handling-debates-in-doctrine---lesson-learnt aria-label="Handling debates in doctrine - Lesson Learnt">Handling debates in doctrine - Lesson Learnt</a><ul>
<li>
<a href=#lesson-1-gods-involvement aria-label="Lesson 1. God&amp;rsquo;s involvement.">Lesson 1. God&rsquo;s involvement.</a></li>
<li>
<a href=#lesson-2-handle-with-seriousness-and-care aria-label="Lesson 2: handle with seriousness and care.">Lesson 2: handle with seriousness and care.</a></li>
<li>
<a href=#lesson-3-progressive-debate-with-respect aria-label="Lesson 3: progressive debate with respect">Lesson 3: progressive debate with respect</a></li></ul>
</li>
<li>
<a href=#applications aria-label=Applications>Applications</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Today we will go over Acts 15, verses 1-35. This passage is about the council at Jerusalem debating issue regarding circumcision. A quick plan would be</p>
<ul>
<li>introduction (10 minutes): warm-up, key questions</li>
<li>the debate of circumcision (5+15 minutes): carefully scrutinise the debates in the Jerusalem council</li>
<li>tips of handling conflicts (20 minutes): study again the passage and look at how the churches and leaders deal with conflicts</li>
<li>applications (20 minutes)</li>
<li>wrapping up (10 minutes)</li>
</ul>
<h1 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h1>
<blockquote>
<p><em>Warm-up question: Do you think churches would compromise in debates regarding theological matters?</em></p>
</blockquote>
<blockquote>
<p><em>Key question: what is the main agenda for the council of Jerusalem? How did the Antioch church responded?</em></p>
</blockquote>
<ul>
<li>There were certain people from Judea (most probably the Pharisees) came to Antioch and preached that circumcision was necessary for one to be saved by God.</li>
<li>Paul and Barnabas debated, and they were sent by the church to meet the apostles and elders on this matter.</li>
<li>Small observation in v3-4, that Paul and Barnabs shared how the Gentiles had been converted.</li>
</ul>
<h1 id=the-debate>The debate<a hidden class=anchor aria-hidden=true href=#the-debate>#</a></h1>
<p><em>Motion: that the Gentiles should be circumcised to receive Salvation from God.</em></p>
<p>Let us scrutinise the debate that took place in the Jerusalem council. Recall that the three key elements of a debate includes the opinion (論點), evidence (論據) and scheme (論證). Try to fit into the shoes of the participants of the councils when scrutinising the debate.</p>
<h2 id=positive-side>Positive side<a hidden class=anchor aria-hidden=true href=#positive-side>#</a></h2>
<p>The main agenda was circumcision. Circumcision is an important element of the (old) testament (treaties) between God and Abraham (and the Israelites).</p>
<blockquote>
<p><em>Guiding question: how did circumcision play a role in the old testament?</em></p>
</blockquote>
<p>It was originated from Genesis 17:7 and 17:9-14.</p>
<blockquote>
<p>I will establish my covenant as an <strong>everlasting</strong> covenant between me and you and your descendants after you for the generations to come, <strong>to be your God and the God of your descendants after you</strong>. (Genesis 17:7)</p>
</blockquote>
<blockquote>
<p>&mldr;the covenant you are to keep: <strong>every male among you shall be circumcised</strong>. You are to undergo circumcision, and it will be the <strong>sign</strong> of the covenant between me and you. &mldr; Any uncircumcised male, who has not been circumcised in the flesh, will be <strong>cut off</strong> from his people; he has broken my covenant. (Genesis 17:9, 14)</p>
</blockquote>
<p>Circumcision is therefore very important, as it represents whether one is a true believer of God. According to this covenant, if a male is not circumcised, then Jehovah would be the God of the male. This forms the ground for the claim made in verse 2 of the passage we are reading.</p>
<blockquote>
<p><em>Guiding question: what does circumcision represent?</em></p>
</blockquote>
<p>Deuteronomy 30:6 also explained circumcision as a way to symbolise the removal of any &ldquo;dirty&rdquo; mindsets that separated us from God. The original passage goes as:</p>
<blockquote>
<p>The Lord your God will circumcise your hearts and the hearts of your descendants&mldr; (Deuteronomy 30:6)</p>
</blockquote>
<p>and Chinese versions (e.g. CUV) translated &ldquo;circumcise&rdquo; as &ldquo;the removal of the dirty mindsets&rdquo;</p>
<blockquote>
<p><em>Guiding question: why did Jews followed closely to the old testament?</em></p>
</blockquote>
<ul>
<li>the Jews strictly follow these covenants not just because God had declared that these covenants were everlasting, but also for the promise that their race would be revived (or saved) when they follow God&rsquo;s word closely. A reference of this would be in Deuterenomy 30:2-6.</li>
</ul>
<blockquote>
<p>&mldr;when you and your children return to the Lord your God and obey him with all your heart and with all your soul according to everything I command you today, then the Lord your God will restore your fortunes and have compassion on you and <strong>gather you again from all the nations where he scattered you</strong>&mldr; (Deuteronomy 30:2-3)</p>
</blockquote>
<p>This is the clear motivation for the Israelites (especially for the Pharisees) to follow the rules in the Old Testaments closely when they returned to their homeland. As suggested in the notes, the three practices that the Jews closely followed include:</p>
<ul>
<li>circumcision</li>
<li>understanding Tanak (books of Moses) thoroughly and speak in Hebrews</li>
<li>practicing Sabbath, going to the Temple and celebrating the key festivals.</li>
</ul>
<p>One should note that there wasn&rsquo;t much to discuss in terms of the schemes the Pharisees had used in the debate, because there weren&rsquo;t much description of how the Pharisees defended their own opinion.</p>
<h2 id=negative-side>Negative side<a hidden class=anchor aria-hidden=true href=#negative-side>#</a></h2>
<p>Although circumcision forms an important part of the old testament, it lost its significance when Jesus came and saved us by dying in the cross and resurrected from the death. This had been pointed out in many Jesus' and the apostles teachings (e.g. Acts 4), and feel free to study them in your own time.</p>
<p>There were mainly four evidence, and we will scrutinise them one by one:</p>
<ul>
<li>Peter&rsquo;s experience in Acts 10</li>
<li>Paul&rsquo;s and Barnabas experience in Acts</li>
<li>Peter&rsquo;s and James' identity.</li>
<li>A verse from the minor prophets (Amos 9:11-12)</li>
</ul>
<h3 id=evidence-1-peters-experience-in-act-10>Evidence 1: Peter&rsquo;s experience in Act 10<a hidden class=anchor aria-hidden=true href=#evidence-1-peters-experience-in-act-10>#</a></h3>
<blockquote>
<p><em>Guiding question: recall Peter&rsquo;s experience in Acts 10. Did Cornelius and his family believe in God?</em></p>
</blockquote>
<p>The Holy Spirit came on all who heard the message, and the Gentiles spoke in tongues and praised God (v44-45). The Gentiles were baptised in the name of Jesus Christ, so the Gentiles were true belivers of God.</p>
<blockquote>
<p><em>Guiding question: What was the significance of this story?</em></p>
</blockquote>
<p>This served as a counterexample to demonstrate that circumcision was not a necessary condition for one to be saved by salvation.</p>
<h3 id=evidence-2-pauls-and-barnabas-experience-in-acts>Evidence 2: Paul&rsquo;s and Barnabas experience in Acts<a hidden class=anchor aria-hidden=true href=#evidence-2-pauls-and-barnabas-experience-in-acts>#</a></h3>
<blockquote>
<p><em>Guiding question: What had Paul and Barnabas done in v3-4 and 12?</em></p>
</blockquote>
<p>Paul and Barnabas had shared their experience of converting the Gentiles to disciples. These experiences not only serve as evidence to disprove the necessity of circumcision for salvation, but also became an encouragement to many disciples of God as Paul and Barnabas were heading to Jerusalem.</p>
<h3 id=evidence-3-peters-and-james-identity>Evidence 3: Peter&rsquo;s and James' identity.<a hidden class=anchor aria-hidden=true href=#evidence-3-peters-and-james-identity>#</a></h3>
<blockquote>
<p><em>Guiding question: how did James call Peter, and why?</em>
James called Peter as Simon to demonstrate that Peter is a Jews. This reinforce the authority of the arguments made by him.</p>
</blockquote>
<h3 id=evidence-4-verses-from-the-minor-prophets-amos-911-12>Evidence 4: Verses from the minor prophets (Amos 9:11-12)<a hidden class=anchor aria-hidden=true href=#evidence-4-verses-from-the-minor-prophets-amos-911-12>#</a></h3>
<blockquote>
<p><em>Guiding question: what were the practical concerns for the Gentiles to closely follow the circumcision rule?</em></p>
</blockquote>
<p>The Greeks and the Romans had prejudices over the Jews, and they could easily determine if a man is a Jews by observing in the gyms (note that men were often naked in gyms).</p>
<blockquote>
<p><em>Guiding question: what verse did James quote? what point did James try to make?</em></p>
</blockquote>
<blockquote>
<p>In that day “I will restore David’s fallen shelter &mldr;, so that they may possess the remnant of Edom and <strong>all the nations</strong> that bear my name”
declares the Lord, who will do these things. (Amos 9:11-12)</p>
</blockquote>
<p>Amos (especially Ch. 8-9) had a similar flavour to Moses teachings. He pointed out that God was going to punish Israel, and if the offspring returned, then God would gather the Israelites back to their homeland. In making such solemn promise, Amos pointed out the main objective of such promise was to make &ldquo;all the nations&rdquo; bearing &ldquo;God&rsquo;s name&rdquo;. As a result, James commented that one should not impose obstacles to discourage Gentiles from turning to God. (v19)</p>
<blockquote>
<p>Addendum: we also recognised that the Pharisees were actually <em>believing in Jesus</em>, so they should have agreed with the core doctrine anyway.</p>
</blockquote>
<h1 id=handling-debates-in-doctrine---lesson-learnt>Handling debates in doctrine - Lesson Learnt<a hidden class=anchor aria-hidden=true href=#handling-debates-in-doctrine---lesson-learnt>#</a></h1>
<p>We have looked at the arguments made in the council, now let us look at how the people handle debates with care.</p>
<h2 id=lesson-1-gods-involvement>Lesson 1. God&rsquo;s involvement.<a hidden class=anchor aria-hidden=true href=#lesson-1-gods-involvement>#</a></h2>
<p>Although not explicitly mentioned in the debate, we could see traces that the Holy Spirit was leading the discussion. These include</p>
<ul>
<li>quoting bible verses</li>
<li>recognising God&rsquo;s work by mentioning how God contributed to the conversion of the Gentiles.</li>
<li>verse 28 - that the council respected the Holy Spirit.</li>
</ul>
<h2 id=lesson-2-handle-with-seriousness-and-care>Lesson 2: handle with seriousness and care.<a hidden class=anchor aria-hidden=true href=#lesson-2-handle-with-seriousness-and-care>#</a></h2>
<blockquote>
<p><em>Observation: who had involved in the Jerusalem council?</em></p>
</blockquote>
<p>The apostles, elders, Paul and Barnabas as the leaders of the Antioch church, and some of the Pharisees had involved in this council. This is appropriate as they have relevant biblical knowledge and experiences. Moreover, their involvement demonstrated the seriousness of this matter and their passion to resolve it.</p>
<blockquote>
<p><em>Observation: who were sent to the Antioch church to announce the decisions of the council?</em>
Paul, Barnabas, Judas and Silas. They were carefully selected and had demonstrated complete obedience to God.</p>
</blockquote>
<blockquote>
<p><em>Reflection: there were many examples of similar councils. Do you think it is appropriate to hold such councils?</em></p>
</blockquote>
<p>Some prominent examples of those councils include:</p>
<ul>
<li>Councils of <a href=https://en.wikipedia.org/wiki/First_Council_of_Nicaea>Nicaea</a>/<a href=https://en.wikipedia.org/wiki/First_Council_of_Constantinople>Constantinople</a>, which confirmed key doctrines of the mainstream Christianity.</li>
<li><a href=https://en.wikipedia.org/wiki/Councils_of_Carthage>Councils of Carthage</a>, which determined the <em>canon</em> (list of books to be included in the Bible).</li>
<li>There are other examples of modern <a href=https://en.wikipedia.org/wiki/Synod>Synods</a> in Christian community</li>
</ul>
<h2 id=lesson-3-progressive-debate-with-respect>Lesson 3: progressive debate with respect<a hidden class=anchor aria-hidden=true href=#lesson-3-progressive-debate-with-respect>#</a></h2>
<blockquote>
<p><em>Observation: in the concluding comments made by James, what additional commands had he ordered?</em></p>
</blockquote>
<p>James had ordered the Gentiles to abstain from food polluted by idols, from sexual immorality, from the meat of strangled animals and from blood.</p>
<blockquote>
<p><em>Interpretation: what were the possible benifits of raising this issue in the council?</em></p>
</blockquote>
<ol>
<li>As an expression of respecting the teaching of Moses.</li>
</ol>
<blockquote>
<p>Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. (Matthew 5:17)</p>
</blockquote>
<ol start=2>
<li>To encourage Jews to be completely separated from any temptations.</li>
</ol>
<p>It is hard to determine the reason why James raised this issue in the council. In fact, this rule contradicts with the vision as seen by Peter in Acts 10. There, Paul clarified in 1 Corithians 8:</p>
<blockquote>
<p>But food does not bring us near to God; we are no worse if we do not eat, and no better if we do&mldr; if what I eat causes my brother or sister to fall into sin, I will never eat meat again, so that I will not cause them to fall. (1 Corithians 8:8,11)</p>
</blockquote>
<p>This argument resolves the contradiction in some sense. Such example demonstrates how Paul dealt with theological issue in a progressive manner, perhaps with some compromise allowed. It is emphasised that such decisions are made based on God&rsquo;s will.</p>
<blockquote>
<p><em>Reflection: What are your principles to determine if a doctrine is consistent with our core Christian belief? Will you compromise if there are such inconsistency?</em></p>
</blockquote>
<h1 id=applications>Applications<a hidden class=anchor aria-hidden=true href=#applications>#</a></h1>
<p>Here are some scenarios that worth discussing if time permits:</p>
<ol>
<li>Worshipping song: Should we stick with the traditional hymns composed in the early 20th century, or stick with new &ldquo;contemporary christian music&rdquo;? What if the lyrics contradict with our core Christian belief? (e.g. confusion with the roles of Jehovah and Jesus, over-emphasising the work of spirits) How much emphasis should we put on musicianship?</li>
<li>Communion: do we actually have Jesus body during a holy communion, or is our holy communion a mere commemoration?</li>
<li>Alpha course: it is actually an attempt to unite different religions in christianity. There are different versions of Alpha course for Catholic and Orthodox Churches. Some churches modify the contents because they feel some of the contents are too &ldquo;charismatic&rdquo;? If you find out something you don&rsquo;t agree on, what would you do?</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://samuel-chlam.github.io/masterplan-2022/tags/discussion/>discussion</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://samuel-chlam.github.io/masterplan-2022/posts/minor-prophets/>
<span class=title>« Prev Page</span>
<br>
<span>Minor Prophets</span>
</a>
<a class=next href=https://samuel-chlam.github.io/masterplan-2022/posts/basic_christianity/>
<span class=title>Next Page »</span>
<br>
<span>Basic Christianity</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on twitter" href="https://twitter.com/intent/tweet/?text=Sunday%20Bible%20Study%20-%2006%2f07&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f&hashtags=discussion"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f&title=Sunday%20Bible%20Study%20-%2006%2f07&summary=Sunday%20Bible%20Study%20-%2006%2f07&source=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f&title=Sunday%20Bible%20Study%20-%2006%2f07"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on whatsapp" href="https://api.whatsapp.com/send?text=Sunday%20Bible%20Study%20-%2006%2f07%20-%20https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Sunday Bible Study - 06/07 on telegram" href="https://telegram.me/share/url?text=Sunday%20Bible%20Study%20-%2006%2f07&url=https%3a%2f%2fsamuel-chlam.github.io%2fmasterplan-2022%2fposts%2fact15%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://samuel-chlam.github.io/masterplan-2022/>Samuel's Masterplan 2022</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>